This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1258 strings with 12082 characters,
and the built_in function-call counts, 74720 in all, are:
= -- 3057
> -- 2521
< -- 701
+ -- 930
- -- 933
* -- 6248
:= -- 4566
add.period$ -- 0
call.type$ -- 21
change.case$ -- 429
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 8505
empty$ -- 7576
format.name$ -- 1783
if$ -- 16668
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 753
num.names$ -- 1089
pop$ -- 6591
preamble$ -- 1
purify$ -- 518
quote$ -- 0
skip$ -- 4268
stack$ -- 0
substring$ -- 1943
swap$ -- 2938
text.length$ -- 577
text.prefix$ -- 32
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 421
width$ -- 0
write$ -- 731
