\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{1}{chapter*.1}}
\citation{snelgrove1997development}
\citation{ewh2010microstructural}
\citation{smirnova2013ternary}
\citation{rest2009analysis}
\citation{landa2013density}
\citation{burkes2015thermal}
\citation{rondinella2010high}
\citation{stehle1988performance}
\citation{noirot2008detailed}
\citation{meyer2014irradiation}
\citation{kim2011fission}
\citation{miller2015transmission}
\citation{miller2012advantages}
\citation{gan2010transmission}
\citation{gan2012tem}
\citation{mazey1986bubble}
\citation{johnson2006helium}
\citation{johnson1991image}
\citation{evans1986solid}
\citation{johnson1980gas}
\citation{johnson1980hydrogen}
\citation{lawson1998temperature}
\citation{evans1983void}
\citation{johnson1995gas}
\citation{ghoniem2001theory}
\citation{maxwell1881treatise}
\citation{macewan1967effect}
\citation{goldsmith1973measurements}
\citation{devries1989experimental}
\citation{maxwell1881treatise}
\citation{loeb1954thermal}
\citation{cunningham1981heat}
\citation{tzou1991effect}
\citation{bauer1993general}
\citation{bakker1995determination}
\citation{bakker1997using}
\citation{yun2014simulation}
\citation{teague2014using}
\citation{hu2015assessment}
\citation{miller2015transmission}
\citation{miller2012advantages}
\citation{gaston2009moose}
\citation{miller2012advantages}
\citation{miller2012advantages}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meshed Xenon bubble inside U-10Mo matrix\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcc_mesh}{{1}{5}{Meshed Xenon bubble inside U-10Mo matrix\relax }{figure.caption.4}{}}
\citation{burkes2010thermo}
\citation{rabinovich1987thermophysical}
\citation{greenwood1959role}
\citation{trinkaus1983energetics}
\citation{xiao2015atomistic}
\citation{thomas1991condensed}
\citation{ross1980condensed}
\citation{zheng2014thermodynamics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) TEM image of the fission gas bubbles along the grain boundaries from Miller et. al. used for FEM calculations\nobreakspace  {}\cite {miller2012advantages} b) Geometry created based on the Grain Boundary fission gas modelling c)FEM mesh with grain boundary fissoin gas \relax }}{6}{figure.caption.5}}
\newlabel{fig_Xe_K}{{2}{6}{a) TEM image of the fission gas bubbles along the grain boundaries from Miller et. al. used for FEM calculations~\cite {miller2012advantages} b) Geometry created based on the Grain Boundary fission gas modelling c)FEM mesh with grain boundary fissoin gas \relax }{figure.caption.5}{}}
\citation{rabinovich1987thermophysical}
\citation{rabinovich1987thermophysical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermal Conductivity of Xenon with increasing pressure from Rabinovich et. al.\nobreakspace  {}\cite {rabinovich1987thermophysical}\relax }}{7}{figure.caption.6}}
\newlabel{fig_Xe_K}{{3}{7}{Thermal Conductivity of Xenon with increasing pressure from Rabinovich et. al.~\cite {rabinovich1987thermophysical}\relax }{figure.caption.6}{}}
\citation{maxwell1881treatise}
\citation{clark2003monolithic}
\citation{smith2013thermal}
\citation{hashin1962variational}
\newlabel{eq_MaxEuck}{{1}{8}{Results}{equation.0.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the thermal conductivity of U-10Mo and the inclusion of Xe bubble of different sizes\relax }}{9}{figure.caption.8}}
\newlabel{fig_result}{{4}{9}{Comparison between the thermal conductivity of U-10Mo and the inclusion of Xe bubble of different sizes\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of predicted thermal conductivity of U-10Mo with Xenon bubble against the Maxwell-Eucken and Hashin and Shtrikman \relax }}{9}{figure.caption.9}}
\newlabel{fig_compare}{{5}{9}{Comparison of predicted thermal conductivity of U-10Mo with Xenon bubble against the Maxwell-Eucken and Hashin and Shtrikman \relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Over all thermal conductivity U-10Mo using thermal conductivity of Xenon of several pressure\relax }}{10}{figure.caption.10}}
\newlabel{fig_press_K}{{6}{10}{Over all thermal conductivity U-10Mo using thermal conductivity of Xenon of several pressure\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Over all thermal conductivity U-10Mo using grain boundary Xenon gas\relax }}{10}{figure.caption.11}}
\newlabel{fig_eff_K_GB}{{7}{10}{Over all thermal conductivity U-10Mo using grain boundary Xenon gas\relax }{figure.caption.11}{}}
