% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{burkes2015thermal}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Burkes}{B.}%
     {Douglas~E}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Casella}{C.}%
     {Andrew~M}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Casella}{C.}%
     {Amanda~J}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Buck}{B.}%
     {Edgar~C}{E.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pool}{P.}%
     {Karl~N}{K.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {MacFarlan}{M.}%
     {Paul~J}{P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Edwards}{E.}%
     {Matthew~K}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {Frances~N}{F.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BDE+1}
  \strng{fullhash}{BDECAMCAJBECPKNMPJEMKSFN1}
  \field{sortinit}{B}
  \field{pages}{331\bibrangedash 341}
  \field{title}{Thermal properties of U--Mo alloys irradiated to moderate
  burnup and power}
  \field{volume}{464}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{2015}
\endentry

\entry{miller2012advantages}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Miller}{M.}%
     {Brandon~D}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gan}{G.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Madden}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jue}{J.}%
     {Jan-Fong}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Robinson}{R.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Keiser}{K.}%
     {DD}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MBD+1}
  \strng{fullhash}{MBDGJMJJJFRAKD1}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{38\bibrangedash 42}
  \field{title}{Advantages and disadvantages of using a focused ion beam to
  prepare TEM samples from irradiated U--10Mo monolithic nuclear fuel}
  \field{volume}{424}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{2012}
\endentry

\entry{rabinovich1987thermophysical}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rabinovich}{R.}%
     {Viktor~Abramovich}{V.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasserman}{V.}%
     {AA}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nedostup}{N.}%
     {VI}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Veksler}{V.}%
     {Lo~S}{L.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hemisphere Publishing Corporation, New York, NY}%
  }
  \strng{namehash}{RVA+1}
  \strng{fullhash}{RVAVANVVLS1}
  \field{sortinit}{R}
  \field{title}{Thermophysical properties of neon, argon, krypton, and xenon}
  \field{year}{1987}
\endentry

\lossort
\endlossort

\endinput
