This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1230 strings with 11104 characters,
and the built_in function-call counts, 55780 in all, are:
= -- 2323
> -- 1852
< -- 528
+ -- 688
- -- 665
* -- 4535
:= -- 3437
add.period$ -- 0
call.type$ -- 16
change.case$ -- 328
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 6340
empty$ -- 5681
format.name$ -- 1298
if$ -- 12461
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 558
num.names$ -- 823
pop$ -- 4948
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 3209
stack$ -- 0
substring$ -- 1507
swap$ -- 2172
text.length$ -- 426
text.prefix$ -- 20
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 541
