This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Warning--I didn't find a database entry for "bergman2011fundamentals"
Warning--I didn't find a database entry for "song1988relative"
Warning--I didn't find a database entry for "philip"
Warning--I didn't find a database entry for "madhusudana1996thermal"
Warning--I didn't find a database entry for "annemarie"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8928 characters,
and the built_in function-call counts, 14043 in all, are:
= -- 654
> -- 476
< -- 131
+ -- 222
- -- 172
* -- 1095
:= -- 1026
add.period$ -- 0
call.type$ -- 4
change.case$ -- 93
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1499
empty$ -- 1333
format.name$ -- 327
if$ -- 3107
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 158
num.names$ -- 193
pop$ -- 1061
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 527
swap$ -- 500
text.length$ -- 101
text.prefix$ -- 4
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 153
(There were 5 warnings)
