This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1161 strings with 9150 characters,
and the built_in function-call counts, 20371 in all, are:
= -- 915
> -- 683
< -- 201
+ -- 284
- -- 239
* -- 1538
:= -- 1378
add.period$ -- 0
call.type$ -- 6
change.case$ -- 133
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2217
empty$ -- 2008
format.name$ -- 446
if$ -- 4568
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 205
num.names$ -- 299
pop$ -- 1689
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1197
stack$ -- 0
substring$ -- 690
swap$ -- 743
text.length$ -- 154
text.prefix$ -- 6
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 198
