\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{1}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{miller2015transmission}
\citation{miller2012advantages}
\citation{gaston2009moose}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{miller2012advantages}
\citation{miller2012advantages}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Meshed Xenon bubble inside U-10Mo matrix\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fcc_mesh}{{2.1}{3}{Meshed Xenon bubble inside U-10Mo matrix\relax }{figure.caption.2}{}}
\citation{burkes2010thermo}
\citation{rabinovich1987thermophysical}
\citation{greenwood1959role}
\citation{trinkaus1983energetics}
\citation{xiao2015atomistic}
\citation{thomas1991condensed}
\citation{ross1980condensed}
\citation{zheng2014thermodynamics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) TEM image of the fission gas bubbles along the grain boundaries from Miller et. al. used for FEM calculations\nobreakspace  {}\cite {miller2012advantages} b) Geometry created based on the Grain Boundary fission gas modelling c)FEM mesh with grain boundary fissoin gas \relax }}{4}{figure.caption.3}}
\newlabel{fig_Xe_K}{{2.2}{4}{a) TEM image of the fission gas bubbles along the grain boundaries from Miller et. al. used for FEM calculations~\cite {miller2012advantages} b) Geometry created based on the Grain Boundary fission gas modelling c)FEM mesh with grain boundary fissoin gas \relax }{figure.caption.3}{}}
\citation{rabinovich1987thermophysical}
\citation{rabinovich1987thermophysical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thermal Conductivity of Xenon with increasing pressure from Rabinovich et. al.\nobreakspace  {}\cite {rabinovich1987thermophysical}\relax }}{5}{figure.caption.4}}
\newlabel{fig_Xe_K}{{2.3}{5}{Thermal Conductivity of Xenon with increasing pressure from Rabinovich et. al.~\cite {rabinovich1987thermophysical}\relax }{figure.caption.4}{}}
\citation{maxwell1881treatise}
\citation{clark2003monolithic}
\citation{smith2013thermal}
\citation{hashin1962variational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{6}{section.3.1}}
\newlabel{eq_MaxEuck}{{3.1}{6}{Results}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the thermal conductivity of U-10Mo and the inclusion of Xe bubble of different sizes\relax }}{7}{figure.caption.5}}
\newlabel{fig_result}{{3.1}{7}{Comparison between the thermal conductivity of U-10Mo and the inclusion of Xe bubble of different sizes\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of predicted thermal conductivity of U-10Mo with Xenon bubble against the Maxwell-Eucken and Hashin and Shtrikman \relax }}{7}{figure.caption.6}}
\newlabel{fig_compare}{{3.2}{7}{Comparison of predicted thermal conductivity of U-10Mo with Xenon bubble against the Maxwell-Eucken and Hashin and Shtrikman \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Over all thermal conductivity U-10Mo using thermal conductivity of Xenon of several pressure\relax }}{8}{figure.caption.7}}
\newlabel{fig_press_K}{{3.3}{8}{Over all thermal conductivity U-10Mo using thermal conductivity of Xenon of several pressure\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussions and conclusions}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}XYZ Algorithm}{13}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
