This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1180 strings with 9740 characters,
and the built_in function-call counts, 31121 in all, are:
= -- 1324
> -- 1033
< -- 287
+ -- 404
- -- 368
* -- 2509
:= -- 2018
add.period$ -- 0
call.type$ -- 9
change.case$ -- 185
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 3497
empty$ -- 3134
format.name$ -- 728
if$ -- 6925
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 325
num.names$ -- 453
pop$ -- 2681
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 1774
stack$ -- 0
substring$ -- 896
swap$ -- 1186
text.length$ -- 233
text.prefix$ -- 10
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 315
