% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{burkes2010thermo}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Burkes}{B.}%
     {Douglas~E}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Papesch}{P.}%
     {Cynthia~A}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Maddison}{M.}%
     {Andrew~P}{A.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hartmann}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rice}{R.}%
     {Francine~J}{F.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{BDE+1}
  \strng{fullhash}{BDEPCAMAPHTRFJ1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{160\bibrangedash 166}
  \field{title}{Thermo-physical properties of DU--10wt.\% Mo alloys}
  \field{volume}{403}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{2010}
\endentry

\entry{clark2003monolithic}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Clark}{C.}%
     {CR}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Knighton}{K.}%
     {GC}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {MK}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hofman}{H.}%
     {GL}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC+1}
  \strng{fullhash}{CCKGMMHG1}
  \field{sortinit}{C}
  \field{booktitle}{2003 International Meeting on Reduced Enrichment for
  Research and Test Reactors, Chicago, IL}
  \field{number}{10}
  \field{title}{Monolithic fuel plate development at Argonne National
  Laboratory}
  \field{volume}{1}
  \field{year}{2003}
\endentry

\entry{ewh2010microstructural}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ewh}{E.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Perez}{P.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Keiser}{K.}%
     {DD}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sohn}{S.}%
     {YH}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{EA+1}
  \strng{fullhash}{EAPEKDSY1}
  \field{sortinit}{E}
  \field{number}{3}
  \field{pages}{216\bibrangedash 222}
  \field{title}{Microstructural Characterization of U-Nb-Zr, U-Mo-Nb, and
  U-Mo-Ti Alloys via Electron Microscopy}
  \field{volume}{31}
  \field{journaltitle}{Journal of phase equilibria and diffusion}
  \field{year}{2010}
\endentry

\entry{gaston2009moose}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Gaston}{G.}%
     {Derek}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Newman}{N.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hansen}{H.}%
     {Glen}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebrun-Grandie}{L.-G.}%
     {Damien}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{GD+1}
  \strng{fullhash}{GDNCHGLGD1}
  \field{sortinit}{G}
  \field{number}{10}
  \field{pages}{1768\bibrangedash 1778}
  \field{title}{MOOSE: A parallel computational framework for coupled systems
  of nonlinear equations}
  \field{volume}{239}
  \field{journaltitle}{Nuclear Engineering and Design}
  \field{year}{2009}
\endentry

\entry{greenwood1959role}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Greenwood}{G.}%
     {GW}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Foreman}{F.}%
     {AJE}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rimmer}{R.}%
     {DE}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{GGFARD1}
  \strng{fullhash}{GGFARD1}
  \field{sortinit}{G}
  \field{number}{4}
  \field{pages}{305\bibrangedash 324}
  \field{title}{The role of vacancies and dislocations in the nucleation and
  growth of gas bubbles in irradiated fissile material}
  \field{volume}{1}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{1959}
\endentry

\entry{hashin1962variational}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hashin}{H.}%
     {Zvi}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Shtrikman}{S.}%
     {Shmuel}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AIP}%
  }
  \strng{namehash}{HZSS1}
  \strng{fullhash}{HZSS1}
  \field{sortinit}{H}
  \field{number}{10}
  \field{pages}{3125\bibrangedash 3131}
  \field{title}{A variational approach to the theory of the effective magnetic
  permeability of multiphase materials}
  \field{volume}{33}
  \field{journaltitle}{Journal of applied Physics}
  \field{year}{1962}
\endentry

\entry{landa2013density}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Landa}{L.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {S{\"o}derlind}{S.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Turchi}{T.}%
     {PEA}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{LASPTP1}
  \strng{fullhash}{LASPTP1}
  \field{sortinit}{L}
  \field{number}{1}
  \field{pages}{31\bibrangedash 37}
  \field{title}{Density-functional study of bcc U--Mo, Np--Mo, Pu--Mo, and
  Am--Mo alloys}
  \field{volume}{434}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{2013}
\endentry

\entry{maxwell1881treatise}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Maxwell}{M.}%
     {James~Clerk}{J.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Clarendon press}%
  }
  \strng{namehash}{MJC1}
  \strng{fullhash}{MJC1}
  \field{sortinit}{M}
  \field{pages}{440}
  \field{title}{A treatise on electricity and magnetism}
  \field{volume}{1}
  \field{year}{1904}
\endentry

\entry{miller2015transmission}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Miller}{M.}%
     {BD}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Gan}{G.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Keiser}{K.}%
     {DD}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Robinson}{R.}%
     {AB}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jue}{J.}%
     {JF}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Madden}{M.}%
     {JW}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Medvedev}{M.}%
     {PG}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MB+1}
  \strng{fullhash}{MBGJKDRAJJMJMP1}
  \field{sortinit}{M}
  \field{pages}{115\bibrangedash 121}
  \field{title}{Transmission electron microscopy characterization of the
  fission gas bubble superlattice in irradiated U--7wt\% Mo dispersion fuels}
  \field{volume}{458}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{2015}
\endentry

\entry{miller2012advantages}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Miller}{M.}%
     {Brandon~D}{B.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gan}{G.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Madden}{M.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jue}{J.}%
     {Jan-Fong}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Robinson}{R.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Keiser}{K.}%
     {DD}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MBD+1}
  \strng{fullhash}{MBDGJMJJJFRAKD1}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{38\bibrangedash 42}
  \field{title}{Advantages and disadvantages of using a focused ion beam to
  prepare TEM samples from irradiated U--10Mo monolithic nuclear fuel}
  \field{volume}{424}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{2012}
\endentry

\entry{rabinovich1987thermophysical}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Rabinovich}{R.}%
     {Viktor~Abramovich}{V.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasserman}{V.}%
     {AA}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nedostup}{N.}%
     {VI}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Veksler}{V.}%
     {Lo~S}{L.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hemisphere Publishing Corporation, New York, NY}%
  }
  \strng{namehash}{RVA+1}
  \strng{fullhash}{RVAVANVVLS1}
  \field{sortinit}{R}
  \field{title}{Thermophysical properties of neon, argon, krypton, and xenon}
  \field{year}{1987}
\endentry

\entry{rest2009analysis}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Rest}{R.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Hofman}{H.}%
     {GL}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {Yeon~Soo}{Y.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{RJHGKYS1}
  \strng{fullhash}{RJHGKYS1}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{563\bibrangedash 571}
  \field{title}{Analysis of intergranular fission-gas bubble-size distributions
  in irradiated uranium--molybdenum alloy fuel}
  \field{volume}{385}
  \field{journaltitle}{Journal of Nuclear Materials}
  \field{year}{2009}
\endentry

\entry{ross1980condensed}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ross}{R.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {McMahan}{M.}%
     {AK}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{RMMA1}
  \strng{fullhash}{RMMA1}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{1658}
  \field{title}{Condensed xenon at high pressure}
  \field{volume}{21}
  \field{journaltitle}{Physical Review B}
  \field{year}{1980}
\endentry

\entry{smirnova2013ternary}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Smirnova}{S.}%
     {DE}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuksin}{K.}%
     {A~Yu}{A.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Starikov}{S.}%
     {SV}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stegailov}{S.}%
     {VV}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Insepov}{I.}%
     {Z}{Z}%
     {}{}%
     {}{}}%
    {{}%
     {Rest}{R.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Yacout}{Y.}%
     {AM}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOP Publishing}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDKAYSSSVIZRJYA1}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{035011}
  \field{title}{A ternary EAM interatomic potential for U--Mo alloys with
  xenon}
  \field{volume}{21}
  \field{journaltitle}{Modelling and Simulation in Materials Science and
  Engineering}
  \field{year}{2013}
\endentry

\entry{smith2013thermal}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Smith}{S.}%
     {David~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Alzina}{A.}%
     {Arnaud}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bourret}{B.}%
     {Julie}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nait-Ali}{N.-A.}%
     {Beno{\^\i}t}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Pennec}{P.}%
     {Fabienne}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tessier-Doyen}{T.-D.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Otsu}{O.}%
     {Kodai}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Matsubara}{M.}%
     {Hideaki}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Elser}{E.}%
     {Pierre}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Gonzenbach}{G.}%
     {Urs~T}{U.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{SDS+1}
  \strng{fullhash}{SDSAABJNABPFTDNOKMHEPGUT1}
  \field{sortinit}{S}
  \field{number}{17}
  \field{pages}{2260\bibrangedash 2272}
  \field{title}{Thermal conductivity of porous materials}
  \field{volume}{28}
  \field{journaltitle}{Journal of Materials Research}
  \field{year}{2013}
\endentry

\entry{snelgrove1997development}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Snelgrove}{S.}%
     {James~L}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Hofman}{H.}%
     {GL}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Meyer}{M.}%
     {MK}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Trybus}{T.}%
     {CL}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wiencek}{W.}%
     {TC}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SJL+1}
  \strng{fullhash}{SJLHGMMTCWT1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{119\bibrangedash 126}
  \field{title}{Development of very-high-density low-enriched-uranium fuels}
  \field{volume}{178}
  \field{journaltitle}{Nuclear Engineering and Design}
  \field{year}{1997}
\endentry

\entry{thomas1991condensed}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Thomas}{T.}%
     {LE}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{TL1}
  \strng{fullhash}{TL1}
  \field{sortinit}{T}
  \field{booktitle}{Fundamental aspects of inert gases in solids}
  \field{pages}{431\bibrangedash 441}
  \field{title}{Condensed-phase xenon and krypton in UO2 spent fuel}
  \field{year}{1991}
\endentry

\entry{trinkaus1983energetics}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Trinkaus}{T.}%
     {H}{H}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{TH1}
  \strng{fullhash}{TH1}
  \field{sortinit}{T}
  \field{number}{1-4}
  \field{pages}{189\bibrangedash 211}
  \field{title}{Energetics and formation kinetics of helium bubbles in metals}
  \field{volume}{78}
  \field{journaltitle}{Radiation Effects}
  \field{year}{1983}
\endentry

\entry{xiao2015atomistic}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Xiao}{X.}%
     {Hongxing}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Long}{L.}%
     {Chongsheng}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Tian}{T.}%
     {Xiaofeng}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Shujian}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{XH+1}
  \strng{fullhash}{XHLCTXLS1}
  \field{sortinit}{X}
  \field{pages}{55\bibrangedash 60}
  \field{title}{Atomistic simulations of the small xenon bubble behavior in
  U--Mo alloy}
  \field{volume}{74}
  \field{journaltitle}{Materials \& Design}
  \field{year}{2015}
\endentry

\entry{zheng2014thermodynamics}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zheng}{Z.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {QF}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Gu}{G.}%
     {YJ}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {ZY}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {CJ}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AIP}%
  }
  \strng{namehash}{ZJ+1}
  \strng{fullhash}{ZJCQGYCZLC1}
  \field{sortinit}{Z}
  \field{number}{12}
  \field{pages}{124}
  \field{title}{Thermodynamics, compressibility, and phase diagram: Shock
  compression of supercritical fluid xenon}
  \field{volume}{141}
  \field{journaltitle}{The Journal of chemical physics}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
