\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{1}{chapter*.1}}
\citation{rusbook}
\citation{anderson1995equations}
\citation{litwiller2000resonant}
\citation{liu2012measuring}
\citation{li2008acoustic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{migliori1996resonant}
\citation{hallion1983designers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{2}{subsection.1.1.1}}
\citation{demarest1971cube}
\citation{love2013treatise}
\citation{maynard2008resonant}
\citation{fraser1964novel}
\citation{anderson1970elastic}
\citation{ohno1976free}
\citation{zadler2004resonant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulation of the Problem}{6}{section.2.2}}
\newlabel{eq_lagrangian}{{2.2}{6}{Formulation of the Problem}{equation.2.2.2}{}}
\newlabel{eq_kmatrix}{{2.5}{6}{Formulation of the Problem}{equation.2.2.5}{}}
\newlabel{eq_lagrangian_2}{{2.6}{6}{Formulation of the Problem}{equation.2.2.6}{}}
\newlabel{eq_twoterms}{{2.10}{7}{Formulation of the Problem}{equation.2.2.10}{}}
\newlabel{eq_wave}{{2.12}{7}{Formulation of the Problem}{equation.2.2.12}{}}
\newlabel{eq_surface}{{2.13}{7}{Formulation of the Problem}{equation.2.2.13}{}}
\citation{preumont2013twelve}
\citation{demarest1971cube}
\citation{ohno1976free}
\citation{visscher1991normal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Choice of Basis Function}{8}{subsection.2.2.1}}
\newlabel{eq_rritz}{{2.14}{8}{Choice of Basis Function}{equation.2.2.14}{}}
\newlabel{eq_shapefunction}{{2.15}{8}{Choice of Basis Function}{equation.2.2.15}{}}
\newlabel{eq_infinity}{{2.16}{8}{Choice of Basis Function}{equation.2.2.16}{}}
\newlabel{eq_truncation}{{2.17}{8}{Choice of Basis Function}{equation.2.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lagrangian in Matrix Form}{9}{subsection.2.2.2}}
\newlabel{eq_biglagrangian}{{2.19}{9}{Lagrangian in Matrix Form}{equation.2.2.19}{}}
\newlabel{eq_lagrangian_matrix}{{2.21}{9}{Lagrangian in Matrix Form}{equation.2.2.21}{}}
\newlabel{eq_ematrix}{{2.22}{10}{Lagrangian in Matrix Form}{equation.2.2.22}{}}
\newlabel{eq_gammamatrix}{{2.23}{10}{Lagrangian in Matrix Form}{equation.2.2.23}{}}
\newlabel{eq_integral}{{2.26}{11}{Lagrangian in Matrix Form}{equation.2.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalized Eigenvalue Equation}{11}{subsection.2.2.3}}
\newlabel{eq_eigen}{{2.29}{11}{Generalized Eigenvalue Equation}{equation.2.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart of the mathematical development of a typical RUS problem\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rus_flow}{{2.1}{12}{Flow chart of the mathematical development of a typical RUS problem\relax }{figure.caption.3}{}}
\citation{visscher1991normal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Example:Calculation of Resonance frequencies of Rectangular parallelepiped}{13}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimension associated with rectangular parallelepiped(RP)\relax }}{13}{figure.caption.4}}
\newlabel{fig_RP}{{2.2}{13}{Dimension associated with rectangular parallelepiped(RP)\relax }{figure.caption.4}{}}
\newlabel{eq_rpintegral}{{2.30}{13}{Example:Calculation of Resonance frequencies of Rectangular parallelepiped}{equation.2.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of Elasticity}{13}{section.2.3}}
\citation{auld1973acoustic}
\newlabel{eq_hooke}{{2.32}{14}{Basics of Elasticity}{equation.2.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stress component on a particular point\relax }}{15}{figure.caption.5}}
\newlabel{fig:my_label}{{2.3}{15}{Stress component on a particular point\relax }{figure.caption.5}{}}
\newlabel{eq_stiffnessmatrix}{{2.38}{16}{Basics of Elasticity}{equation.2.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elastic Isotropy Conditions}{17}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symmetry logic proves that $\epsilon _{61}=-\epsilon _{61}=0$ in an isotropic medium\relax }}{17}{figure.caption.8}}
\newlabel{fig_symmetry}{{2.4}{17}{Symmetry logic proves that $\epsilon _{61}=-\epsilon _{61}=0$ in an isotropic medium\relax }{figure.caption.8}{}}
\citation{auld1973acoustic}
\newlabel{eq_isotropicmatrix}{{2.39}{18}{Elastic Isotropy Conditions}{equation.2.3.39}{}}
\newlabel{eq_c11c44}{{2.40}{18}{Elastic Isotropy Conditions}{equation.2.3.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Engineering Constants}{19}{subsection.2.3.2}}
\newlabel{eq_isotropicmatrix}{{2.44}{20}{Engineering Constants}{equation.2.3.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Isotropic object subjects to pressure $P$\relax }}{20}{figure.caption.10}}
\newlabel{fig_isotrop}{{2.5}{20}{Isotropic object subjects to pressure $P$\relax }{figure.caption.10}{}}
\citation{heyliger1993elastic}
\citation{lamb1881vibrations}
\citation{demarest1971cube}
\citation{visscher1991normal}
\citation{visscher1991normal}
\citation{mahan2002oscillations}
\citation{li2008acoustic}
\citation{jaglinski2011use}
\newlabel{eq_poisson}{{2.45}{21}{Engineering Constants}{equation.2.3.45}{}}
\newlabel{eq_youngmod}{{2.46}{21}{Engineering Constants}{equation.2.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hollow Tube Geometry}{21}{section.2.4}}
\citation{hoppe1871vibrationen}
\citation{rayleigh1888free}
\citation{wang2003resonant}
\citation{demarest1971cube}
\citation{heyliger1993elastic}
\citation{love2013treatise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classical Solution of Vibrating rings and tubes}{23}{section.2.5}}
\newlabel{eq_navier}{{2.47}{23}{Classical Solution of Vibrating rings and tubes}{equation.2.5.47}{}}
\citation{love2013treatise}
\citation{pochhammer1876ueber}
\citation{gazis1958exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identification of Natural Frequencies}{26}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimentally determined frequencies and quality factor \relax }}{26}{table.caption.11}}
\newlabel{freq_Q}{{3.1}{26}{Experimentally determined frequencies and quality factor \relax }{table.caption.11}{}}
\citation{rusbook}
\citation{zadler}
\citation{q_value_1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of measuring Q factor using Lorentzian distribution\relax }}{27}{figure.caption.12}}
\newlabel{Q_factor}{{3.1}{27}{An example of measuring Q factor using Lorentzian distribution\relax }{figure.caption.12}{}}
\citation{rusbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resonance spectrum of a perfect bearing element(a), one with small flaw (b), and one with large splitting (c)\relax }}{28}{figure.caption.13}}
\newlabel{fig_split}{{3.2}{28}{Resonance spectrum of a perfect bearing element(a), one with small flaw (b), and one with large splitting (c)\relax }{figure.caption.13}{}}
\citation{rusbook}
\citation{plesek2004using}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation of the Elastic Constant}{29}{section.3.2}}
\newlabel{eq_twoelasticons}{{3.4}{29}{Calculation of the Elastic Constant}{equation.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm used to invert the resonance frequencies to elastic constants\relax }}{30}{figure.caption.14}}
\newlabel{fig_flowchart_rus}{{3.3}{30}{Algorithm used to invert the resonance frequencies to elastic constants\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measured and Computed natural frequencies in MHz for the aluminum cylinder\relax }}{31}{table.caption.15}}
\newlabel{err_table}{{3.2}{31}{Measured and Computed natural frequencies in MHz for the aluminum cylinder\relax }{table.caption.15}{}}
\citation{jaglinski2011use}
\citation{li2008acoustic}
\citation{li2008acoustic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mode Identification}{32}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Behavior of the modes with the change of the Poisson's ratio\relax }}{33}{figure.caption.16}}
\newlabel{d_plot}{{3.4}{33}{Behavior of the modes with the change of the Poisson's ratio\relax }{figure.caption.16}{}}
\newlabel{f1_1}{{3.5a}{34}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@f1_1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{f1_2}{{3.5b}{34}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@f1_2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{f2_1}{{3.5c}{34}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@f2_1}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{f2_2}{{3.5d}{34}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@f2_2}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{FB-1}{{3.5e}{34}{Subfigure 3 3.5e}{subfigure.3.5.5}{}}
\newlabel{sub@FB-1}{{(e)}{e}{Subfigure 3 3.5e\relax }{subfigure.3.5.5}{}}
\newlabel{fb_2}{{3.5f}{34}{Subfigure 3 3.5f}{subfigure.3.5.6}{}}
\newlabel{sub@fb_2}{{(f)}{f}{Subfigure 3 3.5f\relax }{subfigure.3.5.6}{}}
\newlabel{fb_3}{{3.5g}{34}{Subfigure 3 3.5g}{subfigure.3.5.7}{}}
\newlabel{sub@fb_3}{{(g)}{g}{Subfigure 3 3.5g\relax }{subfigure.3.5.7}{}}
\newlabel{t_1}{{3.5h}{34}{Subfigure 3 3.5h}{subfigure.3.5.8}{}}
\newlabel{sub@t_1}{{(h)}{h}{Subfigure 3 3.5h\relax }{subfigure.3.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mode shapes and their harmonics for the lowest modes for L/D=1.56($\nu =0.33$). The shading intensity is proportional to the element displacements.\relax }}{34}{figure.caption.17}}
\newlabel{Identified mode}{{3.5}{34}{Mode shapes and their harmonics for the lowest modes for L/D=1.56($\nu =0.33$). The shading intensity is proportional to the element displacements.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1-1 }}}{34}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F1-2 }}}{34}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F2-1 }}}{34}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F2-2 }}}{34}{subfigure.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FB-1 }}}{34}{subfigure.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FB-2 }}}{34}{subfigure.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {FB-3 }}}{34}{subfigure.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {T1 }}}{34}{subfigure.5.8}}
\citation{li2008acoustic}
\citation{gazis1959three}
\citation{gazis1958exact}
\citation{jaglinski2011use}
\citation{jaglinski2011use}
\newlabel{barrel}{{3.6a}{35}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@barrel}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{f_2}{{3.6b}{35}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@f_2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{lb_1}{{3.6c}{35}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@lb_1}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{S1}{{3.6d}{35}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@S1}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mode shapes and their harmonics for the lowest modes for L/D = 1.65($\nu =0.33$).\relax }}{35}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {B1 }}}{35}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2 }}}{35}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LB1 }}}{35}{subfigure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {S1 }}}{35}{subfigure.6.4}}
\newlabel{long_bend}{{3.7a}{35}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@long_bend}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{long_sa1}{{3.7b}{35}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@long_sa1}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{long_t1}{{3.7c}{35}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@long_t1}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mode shapes for the lowest mode for L/D=6.4$(\nu =0.33)$.\relax }}{35}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LB1 }}}{35}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SA-1 }}}{35}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T1 }}}{35}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Behavior of mode depend on $\nu $(Poisson's ratio) normalized to the first torsional mode(LB1, first longitudinal bending mode; SA 1, Symmetric axial mode; F1, flexural mode ).\relax }}{36}{figure.caption.20}}
\newlabel{norm_mode_p}{{3.8}{36}{Behavior of mode depend on $\nu $(Poisson's ratio) normalized to the first torsional mode(LB1, first longitudinal bending mode; SA 1, Symmetric axial mode; F1, flexural mode ).\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussions and conclusions}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{37}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recommendations}{38}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Work}{38}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgments}{40}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thermal Contact Resistance}{40}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Temperature drop due to thermal contact resistance\relax }}{40}{figure.caption.21}}
\newlabel{fig_contact_res}{{5.1}{40}{Temperature drop due to thermal contact resistance\relax }{figure.caption.21}{}}
\citation{bergman2011fundamentals}
\citation{song1988relative}
\citation{song1988relative}
\newlabel{eq_contact_res}{{5.2}{41}{Thermal Contact Resistance}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contact Pressure}{41}{section.5.2}}
\citation{philip}
\citation{madhusudana1996thermal}
\newlabel{eq_contact_pres}{{5.3}{42}{Contact Pressure}{equation.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnified profile of two surfaces in contact with changing contact pressure(A)less contact pressure (B)higher contact pressure\relax }}{42}{figure.caption.22}}
\newlabel{fig_contact_pressure}{{5.2}{42}{Magnified profile of two surfaces in contact with changing contact pressure(A)less contact pressure (B)higher contact pressure\relax }{figure.caption.22}{}}
\newlabel{eq_yavonovich}{{5.4}{42}{Contact Pressure}{equation.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment}{43}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Target Assembly}{43}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Draw plug Rig \relax }}{43}{figure.caption.23}}
\newlabel{draw_plug}{{5.3}{43}{Draw plug Rig \relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Weights of the three different targets\relax }}{44}{table.caption.24}}
\newlabel{plug_mass}{{5.1}{44}{Weights of the three different targets\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a)Inner and Outer tubes together b)Two concentric cylinders before deformation c)After assembling the target\relax }}{44}{figure.caption.25}}
\newlabel{fig_tubes_target}{{5.4}{44}{a)Inner and Outer tubes together b)Two concentric cylinders before deformation c)After assembling the target\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dimensions(inches) of a draw plug(48)\relax }}{45}{figure.caption.26}}
\newlabel{fig_plug48}{{5.5}{45}{Dimensions(inches) of a draw plug(48)\relax }{figure.caption.26}{}}
\newlabel{p_48}{{5.6a}{45}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@p_48}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{p_50}{{5.6b}{45}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@p_50}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of pressure during swagging using two different plug sizes\relax }}{45}{figure.caption.27}}
\newlabel{p_48_50}{{5.6}{45}{Plot of pressure during swagging using two different plug sizes\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { plug 48 }}}{45}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {plug 50 }}}{45}{subfigure.6.2}}
\citation{annemarie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{46}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RUS spectrum of the outer tube\relax }}{46}{figure.caption.28}}
\newlabel{outer_tube}{{5.7}{46}{RUS spectrum of the outer tube\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RUS spectrum of the inner tube\relax }}{47}{figure.caption.29}}
\newlabel{fig_inner_tube}{{5.8}{47}{RUS spectrum of the inner tube\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces RUS spectrum of the targets\relax }}{48}{figure.caption.30}}
\newlabel{target_rus}{{5.9}{48}{RUS spectrum of the targets\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Highest amplitudes in the interested frequency zone \relax }}{48}{table.caption.31}}
\newlabel{amplitude_plug}{{5.2}{48}{Highest amplitudes in the interested frequency zone \relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces RUS spectra of outer tube, inner tube and one of the targets\relax }}{49}{figure.caption.32}}
\newlabel{fig_3_diff_tubes}{{5.10}{49}{RUS spectra of outer tube, inner tube and one of the targets\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}XYZ Algorithm}{53}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
